<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>KILLJOY</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(245, 255, 189), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        .nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .linav {
            float: left;
        }

        .linav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .linav a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #d5e29b;
        }

        h1 {
            background-color: rgb(46, 46, 46);
            padding: 10px;
            margin: 0;
            color: #ebf3a3;
        }

        h2 {
            font-size: 24px;
            margin: 15px;
            padding: 0;
        }

        .image {
            float: right;
            margin: 200px 0px 0px 20px;
            max-width: 30%;
            height: auto;
        }

        h3 {
            text-align: left;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>KILLJOY</h1>
        <nav>
            <ul class="nav">
                <li class="linav"><a href="index.html">Biografia</a></li>
                <li class="linav"><a href="Habilidades.html">Habilidades</a></li>
                <li class="linav"><a class="active" href="Setup.html">Setup</a></li>
                <li class="linav"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2>
        Trucos y consejos
    </h2>

    <a class="centrado" href="assets/videos/killjoy s.mp4" target="_blank"><video src="assets/videos/killjoy s.mp4" autoplay loop muted>Killjoy en batalla</video></a>

    <div class="container">

        <h3><b>Aspectos generales</b></h3>

        <ul>
            <li>
                Killjoy es una agente territorial que brilla cuando defiende un área que ya está bajo control delequipo.
            </li>
            <li>
                Su principal defecto es el tiempo necesario para montar la estrategia de defensa. Así que solo brilla
                cuando defiende un punto ya conquistado, pudiendo utilizar sus habilidades sabiendo que el equipo
                enemigo se ve obligado a acercarse a ella.
            </li>
            <li>
                Si Killjoy está defendiendo, es particularmente buena parando un rush, pero no aprovechará sus
                habilidades si necesita hacer una retoma o el enemigo ataca con más prudencia
            </li>
            <li>
                Tanto el Bot de Alarma como la Torreta se pueden recoger a una gran distancia, aunque sus enfriamientos
                son extraordinariamente elevados.
            </li>
        </ul>

        <h3>Torreta</h3>

        <a href="assets/videos/torreta.mp4" target="_blank"><video src="assets/videos/torreta.mp4" autoplay loop muted height="300px">Torreta de killjoy</video></a>

        <a href="assets/img/bots.jpg" target="_blank"><img class="image" src="assets/img/bots.jpg" alt="bots de killjoy" height="800px"></a>

        <ul>
            <li>
                Puedes utilizar la Torreta como señuelo, cuando los enemigos salgan a dispararla podemos aprovechar para
                asomar y tratar de acabar con ellos.
            </li>

            <li>
                La torreta también nos alerta de la prsencia de rivales: cuando entran en su línea de visión hace un
                ruido muy particular que no tardaremos en identificar.
            </li>
        </ul>
       
        <h3>Bot de alarma</h3>

        <a href="assets/img/bot alarma.jpg" target="_blank"><img src="assets/img/bot alarma.jpg" alt="Bot de alarma" height="300px">
</a>
        <ul>
            <li>
                No dudes en utilizar el bot de alarma para combinarlo con el Nanoenjambre. El estado de vulnerabilidad
                afectará también a esta habilidad garantizando bajas más rápidas.
            </li>
        </ul>

        <h3>Granada de enjambre</h3>

        <a href="assets/videos/granada de enjambre.mp4" target="_blank"><video src="assets/videos/granada de enjambre.mp4" autoplay muted loop height="300px">Granada de enjambre</video></a>

        <ul>
            <li>
                Podemmos colocarla en las zonas de plantación o desactivación de Spike para ganar algo más de
                tiempo cuando los enemigos quieiran tomar el punto.
            </li>
        </ul>

        <h3>Bloqueo</h3>

        <ul>
            <li>
                La amenaza de su explosión y el efecto de control nos permite controlar un punto durante casi 21
                segundos, por lo que no dudéis en utilizarlo para retoamr o para ganar la situación de plantado.
            </li>
            <li>
                Cuidado con donde lo colocamos, es fácil de destruir a través de las paredes.
            </li>
        </ul>

    </div>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023 </p>
    </footer>
</body>

</html>